# basic stuff idk/c abt
set -sg escape-time 50 
set -g mouse on

# remove confirmation
bind x kill-pane

# remap leader
set -g prefix C-Space 
bind C-Space send-prefix
unbind C-b 

# Reload the config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Session navigation
bind S new-session

# Window navigation
bind N new-window

# Pane navigation
bind P split-window -c "#{pane_current_path}"
bind p split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set theme
source-file ~/.tmux.snazzy.theme

set -g status-right '#(gitmux "#{pane_current_path}")'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
